{
  "name": "game-server-manager",
  "version": "1.0.0",
  "description": "Service to handle specific game monitoring, metrics, and reporting.",
  "homepage": "https://github.com/Udofalcon/Game-Server-Manager#readme",
  "bugs": {
    "url": "https://github.com/Udofalcon/Game-Server-Manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Udofalcon/Game-Server-Manager.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "main": "node --env-file=.env main"
  }
}
